{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=ASUS-A17\\SQLEXPRESS02;Database=test;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
